# caoniaowoweibo

app/: app-debug.apk  build.gradle
app/src/androidTest/java/com/example/caoniaowoweibo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caoniaowoweibo/activity/: BaseActivity.java  CWConstant.java  FirstActivity.java  HomePageActivity.java  LoadingPageActivity.java  MainActivity.java  MyToolBar.java  SecondActivity.java  ToolBar1.java  ToolBarX.java
app/src/main/java/com/example/caoniaowoweibo/fragment/: BaseFragment.java  HomeFragment.java  MessageFragment.java  ProfileFragment.java
app/src/main/res/anim/: anim_in_left_right.xml  anim_in_right_left.xml  anim_out_left_right.xml  anim_out_right_left.xml
app/src/main/res/drawable/: bg_ic_launcher.xml
app/src/main/res/layout/: ac_baselayout.xml  ac_home_page.xml  activity_loading_page.xml  activity_main.xml  first_layout.xml  item_toolbar.xml  my_fragment.xml  second_layout.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/caoniaowoweibo/: ExampleUnitTest.java
